PINECONE_API_KEY =pcsk_3MFhQu_JRQUaXAfVeL6rdMRLxe3RxB1jCjz4WkcZR9cSmgYN8LT7mbobQPuBEe8kJ77yUD
FIRECRAWL_API_KEY =fc-657b8267bee94d089c6829112009c351
GEMINI_API_KEY = AIzaSyAxT6yokT8BNrm_Kg8Vlhh2Mh6qijcYDL4
NEXT_PUBLIC_BACKEND_URL = NEXT_PUBLIC_BACKEND_URL
